Astian OS

Operating system developed under Arch Linux using as KDE Plasma. Through this it has compatibility with devices x 86, 64 bytes and ARM. Subsequently Astian OS ARM work IoT or Internet of things.

# Partners #

![10321657_452634148235184_2641761943315444750_o.png](https://bitbucket.org/repo/6aagxL/images/2576987684-10321657_452634148235184_2641761943315444750_o.png)

# Desktop Enviroment KDE #


![laptop.png](https://bitbucket.org/repo/6aagxL/images/3755839564-laptop.png)

![plasma-5-100612243-orig.png](https://bitbucket.org/repo/6aagxL/images/8558782-plasma-5-100612243-orig.png)